# Macro file for XRI
#
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute XRImaging.in

#
# Initialize the simulation
/run/initialize

#
# Energy loss setup and maximum post-step interaction length
/process/eLoss/fluct false
/process/eLoss/StepFunction 1 1 mm
/process/em/fluo true
/process/em/auger true
/process/em/pixe true

### Spatial (beam) properties ##############

/gps/pos/type Beam
/gps/pos/shape Circle
/gps/pos/centre 0. 0. 200. mm
/gps/pos/rot1 1 0 0
/gps/pos/rot2 0 1 0
/gps/pos/halfx 0.15 mm
/gps/pos/halfy 0.15 mm
/gps/pos/sigma_x 0.127 mm
/gps/pos/sigma_y 0.127 mm

### Energy (beam) properties ##############

## Mono energy
/gps/ene/type Gauss
/gps/ene/mono 65.0 keV
/gps/ene/sigma 0.2 keV

## Poly energy
#/gps/ene/type Arb
#/gps/hist/type arb
#/control/execute Energy.hist
#/gps/hist/inter Lin

### Angular (beam) properties ##############

/gps/ang/type iso
/gps/ang/rot1 1 0 0
/gps/ang/rot2 0 1 0
/gps/ang/mintheta 0 deg
/gps/ang/maxtheta 0.01 deg
/gps/ang/minphi 0 deg
/gps/ang/maxphi 360 deg
#/gps/direction 0 0 -1

##########################################

/run/printProgress 1000000
#/run/beamOn 10000000
